{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sibs":{
    "AvailableASPSPEndpoint" : "https://site1.sibsapimarket.com:8444/sibs/apimarket-sb/v1/available-aspsp",
    "ClientId" : "0ed0c354-8c2a-46b7-aec6-1c5c99ca35ae"
  }
  
}
